<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="gambar-icon.png">


    <!--My CSS-->
    <style>
      section {
        min-height: 400px;
      }
    </style>

    <title>DuaKaesSatu</title>
  </head>
  <body class="mt-5">
    <div id="home" class="home"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">2KS1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="materi.html">Materi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="other.html">Other</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visitus.html">Visit Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <img class="rounded-circle img-thumbnail" src="gambar-icon.png" width="25%">
        <h1 class="display-4 my-1">  Komputasi Statistik Terdepan</h1>
        <p class="lead my-0">Selamat Datang di Dunia Statistik dimana Data akan Diolah demi Keberlangsungan Hidup Negara</p>
        <p >Web Designer | Paradoks 2021 | Polstat Statistika STIS | DuaKaesSatu | RoadToChampions</p>
      </div>
    </div>

    <section id="about" class="about">
      <div class="container">
        <div class="row mb-4">
          <div class="col text-center">
            <h2>Main Goals</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <p>Statistika adalah salah satu ilmu yang penting dalam kehidupan, karena kita tahu bahwa di setiap kejadian pasti memunculkan "data" yang akan menjadi bukti adanya kejadian tersebut. Oleh karena itu, para statistisi menghabiskan masa hidupnya untuk membantu negara dengan mewujudkan statistik yang berintegritas.</p>
          </div>
          <div class="col-md-5 text-center">
            <p>Web programming adalah salah satu cara yang digunakan para statistisi untuk menciptakan metode belajar serta untuk memberikan informasi kepada khalayak umum mengenai arti penting data bagi kehidupan sehari hari. Oleh karena itu web programming diharapkan dapat memudahkan masyarakat dalam memahami suatu informasi melalui tulisan, gambar, ataupun video.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="protfolio bg-light pb-4">
      <div class="container">
        <div class="row mb-4 pt-4">
          <div class="col text-center">
            <h1>Dokumentation</h1>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="gambar-rstudio.png" alt="Rstudio Basic Skill">
              <div class="card-body">
                <p class="card-text text-center">RStudio adalah  integrated development environment (IDE) untuk R yang tersedia dalam edisi open source dan komersial dan berjalan di desktop (Windows, Mac, dan Linux) atau di browser yang terhubung ke RStudio Server atau RStudio Server Pro (Debian / Ubuntu, Red Hat / CentOS, dan SUSE Linux).</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="gambar-codeblock.png" alt="Background 2">
              <div class="card-body">
                <p class="card-text text-center">Code::Blocks adalah suatu program lingkungan pengembangan terpadu bebas, nirlaba, bersumber terbuka dan lintas platform. Program yang ditulis dalam C++ beserta wxWidgets untuk GUI-nya ini bisa digunakan bersama dengan berbagai macam kompilator, contohnya GCC dan Visual C++.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="gambar-netbeans.png" alt="Background 3">
              <div class="card-body">
                <p class="card-text">NetBeans adalah suatu serambi pengembangan perangkat lunak yang ditulis dalam bahasa pemrograman Java. Serambi Pada NetBeans, pengembangan suatu aplikasi dapat dilakukan dimulai dari setelan perangkat lunak modular bernama modules.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="gambar-geoda.png" alt="Background 2">
              <div class="card-body">
                <p class="card-text">GeoDa is a user-friendly software program that has been developed since 2003 to support the free and open-source spatial analysis research infrastructure. It has one goal: To help researchers and analysts meet the data-to-value challenge. This challenge involves translating data into insights.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="gambar-vscode.png" alt="Background 3">
              <div class="card-body">
                <p class="card-text">Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications. Visual Studio Code is free and available on our favorite platform - Linux, macOS, and Windows.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="gambar-qgis.png" alt="Background 1">
              <div class="card-body">
                <p class="card-text">QGIS functions as geographic information system (GIS) software, allowing users to analyze and edit spatial information, in addition to composing and exporting graphical maps.QGIS supports both raster and vector layers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section id="contact" class="contact  mb-5">
      <div class="container">
        <div class="row pt-4 mb-4">
          <div class="col text-center">
            <h2>
              Contact Us
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="card text-white bg-primary mb-2 text-center">
              <div class="card-body">
                <h5 class="card-title">Developers</h5>
                <p class="card-text text-center">Daffa Fadhila Hidayat<br>Ilham Alifian Firmansyah<br>Yoka Prasetia</p>
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><h3>Location</h3></li>
              <li class="list-group-item">Politeknik Statistika STIS</li>
              <li class="list-group-item">Jl. Otto Iskandar Dinata No.64C</li>
              <li class="list-group-item">Indonesia</li>
              <li class="list-group-item">Main Quotes : <strong>"Apa itu ambis? Itu bukanlah ambis, itu adalah kebiasaanku"</strong></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="First Name">
                  </div>
                  <div class="col">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="email@example.com">
              </div>
              <div class="form-group">
                <label for="alamat">Alamat</label>
                <input type="text" class="form-control" id="alamat" placeholder="Address">
              </div>
              <div class="form-group">
                <label for="pesan">Comments</label>
                <textarea name="pesan" id="pesan" class="form-control" placeholder="Leave a Comment"></textarea>
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>



    <footer class="bg-dark text-white">
      <div class="row">
        <div class="col text-center">
          <p class="my-1">Politeknik Statistika STIS 2021</p>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>