<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="gambar-icon.png">

    <title>DuaKaesSatu</title>
  </head>
  <body class="mt-5">

<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->
    <div id="home" class="home"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">2KS1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="materi.html">Materi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="other.html">Other</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="visitus.html">Visit Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->


<!--====================================================BATAS BAGIAN EDIT WEB BROWSER====================================================-->
    <div class="container pb-5">
        <h2 class="pt-5" mb-1>Daftar Materi :</h2>
        <section class="daftar bg-light pb-5">
            <ul>
                <li class="nav-item"><a class="nav-link" href="#statistika-matematika">Statistika Matematika</a></li>
                <li class="nav-item"><a class="nav-link" href="#komputasi-statistik">Komputasi Statistik</a></li>
                <li class="nav-item"><a class="nav-link" href="#sig">Sistem Informasi Geografi</a></li>
                <li class="nav-item"><a class="nav-link" href="#oop">Object Oriented Programming</a></li>
                <li class="nav-item"><a class="nav-link" href="#pemrograman-web">Pemrograman Web</a></li>
                <li class="nav-item"><a class="nav-link" href=" https://www.notion.so/Electronic-Book-e38fd7949cf342bfbb1ffcc32cc19da2" target="_blank">Electronic Book</a></li>
               
            </ul>
        </section>
    </div>

    <div id="statistika-matematika" class="container">
        <h2 class="text-center">Statistika Matematika</h2>
        <section class="materi bg-light py-1 my-2">
            <h3>Materi</h3>
            <div class="container">
                <p>Notion.so <a href="https://tinyurl.com/NotionToYokaPrasetia" target="_blank">Klik disini</a></p>
                <p>Statistics <a href="https://lnkd.in/gBgs3Rh" target="_blank">Klik disini</a></p>
                <p>Probability <a href="https://lnkd.in/grJ2FK4" target="_blank">Klik disini</a></p>
                <p>Linear Algebra <a href="https://lnkd.in/gQbQscg" target="_blank">Klik disini</a></p>
            </div>
        </section>
        <section class="video bg-light pb-4">
            <h3>Video</h3>
            <section>
                <div class="row mb-4">
                    <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="gambar-CI.png" alt="gambarKeren">
                        <div class="card-body">
                            <p class="card-text text-center">Statistika Inferensi 08 | Confidence Interval for Population Proportion | Kuliah Online</p>
                            <p class="text-center"><a href="https://youtu.be/1zQqY-KpiTA" target="_blank">Klik disini</a></p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="gambar-MLE.PNG" alt="gambarKeren">
                        <div class="card-body">
                            <p class="card-text text-center">Maximum Likelihood Estimation</p>
                            <p class="text-center"><a href="https://youtu.be/CfR5WxmZ0I0" target="_blank">Klik disini</a></p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="gambar-Ordered Statistics.PNG" alt="gambarKeren">
                        <div class="card-body">
                            <p class="card-text text-center">Order Statistics of Uniform Distribution : expectation of the second largest observation X_(n-1)</p>
                            <p class="text-center"><a href="https://youtu.be/0O4e1Ep1evE" target="_blank">Klik disini</a></p>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <div id="komputasi-statistik" class="container">
        <h2 class="text-center">Komputasi Statistik</h2>
        <section class="materi bg-light py-1 my-2"">
            <h3>Materi</h3>
            <div class="container">
                <p>Notion.so : <a href="https://tinyurl.com/NotionToYokaPrasetia" target="_blank">Klik disini</a></p>
                <p>R by Datacamp on YouTube <a href="https://lnkd.in/gRGTUPi" target="_blank">Klik disini</a></p>
                
            </div>
        </section>
        <section class="video bg-light pb-4">
            <h3>Video</h3>
            <div class="row mb-4">
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-anova.png" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">Uji Pne Way ANOVA dengan SPSS beserta Uji Lanjut YUKEY || STATISTIK PARAMETRIK</p>
                        <p class="text-center"><a href="https://video.search.yahoo.com/video/play;_ylt=Awr46udpeoNgzF4AlC_7w8QF;_ylu=c2VjA3NyBHNsawN2aWQEdnRpZAMEZ3BvcwM1?p=cara+melakukan+anova+dari+Rstudio&vid=72f5ed014491a4375f07b2a2dfec67d2&turl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOVP.VEynERF8tbaF6-rysCq7eAEsDh%26pid%3DApi%26h%3D225%26w%3D300%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DspT-MEstYwU&tit=Uji+One+Way+%3Cb%3EANOVA%3C%2Fb%3E+dengan+SPSS+beserta+Uji+Lanjut+TUKEY+%7C%7C+STATISTIK+PARAMETRIK&c=4&h=225&w=300&l=1054&sigr=b4c1gjREC6jJ&sigt=HJX2vwd6Z0UC&sigi=TSYD9FYhQBlD&age=1591683534&fr2=p%3As%2Cv%3Av&fr=mcafee&tt=b" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-rls.png" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">Uji Regresi Linear Sederhana dengan SPSS Sangat Detail</p>
                        <p class="text-center"><a id="gambar1" href="https://video.search.yahoo.com/video/play;_ylt=AwrVBLtcdoNgbl4AQoH7w8QF;_ylu=c2VjA3NyBHNsawN2aWQEdnRpZAMEZ3BvcwMx?p=cara+melakukan+regresi+linear+dengan+spss&vid=97fae1d66b13f3163c5b98fa2ff5a659&turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.-HRa3lffmrYEOfagO9n71AEsDh%26pid%3DApi%26h%3D225%26w%3D300%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBacUGgAMIWE&tit=Uji+%3Cb%3ERegresi%3C%2Fb%3E+%3Cb%3ELinear%3C%2Fb%3E+Sederhana+%3Cb%3Edengan%3C%2Fb%3E+%3Cb%3ESPSS%3C%2Fb%3E+Sangat+Detail&c=0&h=225&w=300&l=1031&sigr=c8jhl1bJCiMk&sigt=1_4M_kmVa..0&sigi=ZXCuqyV1jvmf&age=1488550715&fr2=p%3As%2Cv%3Av&fr=mcafee&tt=b" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-scatterplot.png" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">Scatter Plot, Korelasi, dan Analisis Regresi Sederhana dengan R #BelajarR</p>
                        <p class="text-center"><a href="https://video.search.yahoo.com/video/play;_ylt=AwrVBLsFfINgGgwAdvz7w8QF;_ylu=c2VjA3NyBHNsawN2aWQEdnRpZAMEZ3BvcwMy?p=penggunaan+ggplot+dalam+analisis+software+R&vid=f8324fb0209ab891d66e59671439d5f5&turl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOVP.eiPk6d56vNYvffQR-cFT-QEsDg%26pid%3DApi%26h%3D224%26w%3D300%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dx1tJtY0a1vo&tit=Scatter+Plot%2C+Korelasi+dan+%3Cb%3EAnalisis%3C%2Fb%3E+Regresi+Sederhana+dengan+%3Cb%3ER%3C%2Fb%3E+%23BelajarR&c=1&h=224&w=300&l=504&sigr=imDeJbVJA.Fk&sigt=mmNrJnie5JRq&sigi=o7aWNPZMElJj&age=1571626802&fr2=p%3As%2Cv%3Av&fr=mcafee&tt=b" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>

    <div id="sig" class="container">
        <h2 class="text-center">Sistem Informasi Geografis</h2>
        <section class="materi bg-light py-1 my-2"">
            <h3>Materi</h3>
            <div class="container">
                <p>Notion.so : <a href="https://tinyurl.com/NotionToYokaPrasetia" target="_blank">Klik disini</a></p>
            </div>
        </section>
        <section class="video bg-light pb-4">
            <h3>Video</h3>
            <div class="row mb-4">
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-petaTematik.PNG" alt="gambarKeren ">
                    <div class="card-body">
                        <p class="card-text text-center">How to Make a Thematic Map using Quantum GIS (Cara Membuat Peta Tematik Menggunakan QGIS)</p>
                        <p class="text-center"><a href="https://youtu.be/5m4kEBr9mZo" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-addQGIS.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">QGIS Tutorial - How to add polygon layer, add a field, add XY for centroid of polygon - GIS Solutions</p>
                        <p class="text-center"><a href="https://youtu.be/iTzAIDlcBwo" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-geoda.png" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">Selecting data in tables, creating fields and calculating variable in Geoda</p>
                        <p class="text-center"><a href="https://youtu.be/q73VR7_C77M" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>

    <div id="oop" class="container">
        <h2 class="text-center">Object Oriented Programming</h2>
        <section class="materi bg-light py-1 my-2"">
            <h3>Materi</h3>
            <div class="container">
                <p>Notion.so : <a href="https://tinyurl.com/NotionToYokaPrasetia" target="_blank">Klik disini</a></p>
                <p>Materi PBO Design Pattern : <a href="https://www.oodesign.com/"target="_blank">Klik disini</a></p>
            </div>
        </section>
        <section class="video bg-light pb-4">
            <h3>Video</h3>
            <div class="row mb-4">
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-encapsulations.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">Java(encapsulation)</p>
                        <p class="text-center"><a href="https://youtu.be/R5zXTmvhb1M" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-GUI.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">Hello World | Java Swing Tutorial for Beginners</p>
                        <p class="text-center"><a href="https://youtu.be/1vVJPzVzaK8" target="_blank">Klik disini</a></p>
                </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-javaDB.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">How to Connect to Oracle Database in NetBeans iDE</p>
                        <p class="text-center"><a href="https://youtu.be/Bzw9BVJxOTA" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>

    <div id="pemrograman-web" class="container">
        <h2 class="text-center">Pemrograman Web</h2>
        <section class="materi bg-light py-1 my-2"">
            <h3>Materi</h3>
            <div class="container">
                <p>Notion.so : <a href="https://tinyurl.com/NotionToYokaPrasetia" target="_blank">Klik disini</a></p>
                <p>Python Basics 1 <a href="https://lnkd.in/guvzxPH" target="_blank">Klik disini</a></p>
                <p>Python Basics 2 <a href="https://lnkd.in/gqrdNfH" target="_blank">Klik disini</a></p>
                <p>Python by Datacamp on YouTube <a href="https://lnkd.in/ggzyPeY" target="_blank">Klik disini</a></p>
                <p>Stanford CS 229 <a href="https://lnkd.in/gb6arvb" target="_blank">Klik disini</a></p>
                
            </div>
        </section>
        <section class="video bg-light pb-4">
            <h3>Video</h3>
            <div class="row mb-4">
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-html.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">HTML Crash Course for Absolute Beginners</p>
                        <p class="text-center"><a href="https://youtu.be/UB1O30fR-EE" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-javascript.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">JavaScript Tutorial for Beginners - Full Course in 8 Hours [2020]</p>
                        <p class="text-center"><a href="https://youtu.be/Qqx_wzMmFeA" target="_blank">Klik disini</a></p>
                </div>
                </div>
                </div>
                <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="gambar-php.PNG" alt="gambarKeren">
                    <div class="card-body">
                        <p class="card-text text-center">PHP Programming Language Tutorial - FUll Course</p>
                        <p class="text-center"><a href="https://youtu.be/OK_JCtrrv-c" target="_blank">Klik disini</a></p>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>
<!--====================================================BATAS BAGIAN EDIT WEB BROWSER====================================================-->


<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->
  <footer class="bg-dark text-white">
    <div class="row">
      <div class="col text-center">
        <p class="my-1">Politeknik Statistika STIS 2021</p>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->