<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="gambar-icon.png">

    <title>DuaKaesSatu</title>
  </head>
  <body class="mt-5">

<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->
    <div id="home" class="home"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">2KS1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="materi.html">Materi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="other.html">Other</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="visitus.html">Visit Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->


<!--====================================================BATAS BAGIAN EDIT WEB BROWSER====================================================-->
  <section id="sosmed" class="sosmed bg-light pb-4">
    <div class="container">
      <div class="row mb-4 pt-4">
          <div class="col">
          <h1>Follow our Social Media</h1>
          </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="col">
            <h2>Instagram</h2>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (1).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (2).jpg" alt="Background 3">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (3).jpg" alt="Background 1">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (4).jpg" alt="Background 3">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (5).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (6).jpg" alt="Background 3">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (7).jpg" alt="Background 1">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (8).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (9).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">siapa hayo?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (10).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">Emang sarjana Statistik Terapan Meme nih! Gaada Obat!</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (11).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">Lah kembar, gimana caranya?</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img class="card-img-top" src="gambar-image- (12).jpg" alt="Background 2">
            <div class="card-body">
              <p class="card-text">Kok bisa berdua? rumahnya deketan ya?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="col">
            <h2>...and More!</h2>
            <h2>Visit Us on Instagram @duakaessatu</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--====================================================BATAS BAGIAN EDIT WEB BROWSER====================================================-->


<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->
    <footer class="bg-dark text-white">
      <div class="row">
        <div class="col text-center">
          <p class="my-1">Politeknik Statistika STIS 2021</p>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
<!--=========================================================BATAS JANGAN DIUBAH=========================================================-->